# iudx-catalogue-server

./: .dockerignore  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  JenkinsFile  Jenkinsfile  LICENSE  README.md  SECURITY.md  TEST-iudx.catalogue.server.apiserver.IntegrationTest.xml  TEST-iudx.catalogue.server.database.SummarizerTest.xml  config.properties  dep-licenses  docker-compose.yml  google_checks.xml  iudx-catalogue-server_complex_search_count.jmx  iudx-pmd-ruleset.xml  pom.xml  redeploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md
.github/workflows/: docker-image-stable.yml  docker-image.yml  update_wiki.yml
Jmeter/: CatalogueServer.jmx  iudx-catalogue-server_complex_search_count.jmx
allure-results/: 001888dc-3fc4-42bb-9015-9c6afb201df4-container.json  0052a01b-eeec-4a48-82c7-84e18eb41de2-container.json  00da9c03-6824-43d4-839d-d2f9295d3d7b-result.json  00deb984-5b06-4529-b75a-09913178be46-result.json  011b8322-316d-48ab-a62f-46179a63f46e-container.json  01488138-ac48-46cc-bb7c-53a56eba842d-container.json  0187bcc7-26da-48d1-9629-60e0fd240ec8-result.json  01c54637-71a0-4956-85c5-c672d42b7845-result.json  01c97923-cc53-40d7-9686-924cd86f4f6e-container.json  01ea0779-e27b-4010-9f5c-b2d348d1a421-result.json  01ebc840-a027-40aa-9830-ca4f07ae60e9-container.json  01ecdfaa-821c-4059-90f1-3e7f1c8a05a5-result.json  0279a59c-b1f4-4e39-ad48-542083581766-result.json  027d6f5e-3880-4a16-8e56-8c8a8126bb05-result.json  03807c75-48f3-4496-9e2f-58b390b42b0d-container.json  0413aab1-ba21-49b9-8381-f255143dd0a1-result.json  042504c8-8a80-457f-9668-cdee0aa7845f-result.json  043b5a91-9a28-4bf4-9c30-f0bf15825580-container.json  0440ab1d-38da-47a1-8563-fac9be531b51-container.json  0443f61c-1a53-4f31-bf60-52326bd40c86-container.json  047ea95c-a342-4415-9bfc-a3aac1e44d64-container.json  048cb761-435d-4563-8b5e-5160c929aedb-result.json  05e2df34-246d-449a-aa3d-01e6d97f0f98-result.json  07027999-9c74-4041-8ee9-d4f11d185619-container.json  0711cd53-2c73-42bd-ac38-8abc4af21834-container.json  07b9282b-a403-49ac-b8da-bc94161c21c0-result.json  07f4e5df-faee-4a60-9e08-18265ab1a676-result.json  083b61a8-a133-4e17-b24f-fe032a499914-result.json  087d7c65-fb52-45c7-a2ac-594d9f8caec8-container.json  08e0794e-9d97-4958-a4de-cd9d8286244e-result.json  091620f8-e125-4568-b56c-35ab67c44152-result.json  09528611-d494-4817-b4c5-c7bdf4f88fa6-container.json  09776562-4df8-4f3a-99a8-252213b5f417-container.json  09806daa-0177-410b-b165-3d2d18e54a69-container.json  0a0f1f46-f82c-4be0-bc32-97a9015cd510-container.json  0a14afc7-8e44-437e-a46c-a4408a31909f-result.json  0a59c478-ed29-4540-91dc-2a30d63eaafe-result.json  0a5a2b17-0cf5-46c3-8adb-37de7514c85c-result.json  0a9a5c5d-ea05-4820-870e-28f0f064eddd-result.json  0a9f57d3-d2fb-4c15-a6c5-eccdd3c7d6d3-result.json  (+864 more)
configs/: cat-index-mappings.json  cat-rating-index-mappings.json  config-example.json  config-test-examples.json  config-test.json  default-mappings.json  keystore.jks  postman-env.json
configs/indices-mappings/: cat_mappings.json  domain_mappings.json  instance_mappings.json  rating_mappings.json
docker/: all.dockerfile  api.dockerfile  auth.dockerfile  build-push.sh  build-ui.sh  build.sh  db.dockerfile  dev.dockerfile  prod.dockerfile  runTests.sh  val.dockerfile
docs/: Configurations.md  Explanation.md  FAQ.md  SETUP-and-installation.md  Solution_Architecture.md  adex-openapi.yaml  apidoc.html  openapi.json  openapi.yaml
pythonscript/: CountSizePeriodicUpdate.py  config.json  requirements.txt
src/main/java/iudx/catalogue/server/: Constants.java
src/main/java/iudx/catalogue/server/apiserver/: ApiServerVerticle.java  CrudApis.java  GeocodingApis.java  ListApis.java  MlayerApis.java  RatingApis.java  RelationshipApis.java  ResponseHandler.java  SearchApis.java  StacRestApi.java  StackRestApi.java  Tests.java
src/main/java/iudx/catalogue/server/auditing/: AuditingService.java  AuditingServiceImpl.java  AuditingVerticle.java  package-info.java
src/main/java/iudx/catalogue/server/authenticator/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationVerticle.java  Constants.java  JwtAuthenticationServiceImpl.java  KCAuthenticationServiceImpl.java  KcAuthenticationServiceImpl.java  Util.java  package-info.java
src/main/java/iudx/catalogue/server/database/: Constants.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseVerticle.java  ElasticClient.java  Instance.java  QueryDecoder.java  RespBuilder.java  Summarizer.java  Util.java
src/main/java/iudx/catalogue/server/databroker/: DataBrokerService.java  DataBrokerServiceImpl.java  DataBrokerVerticle.java  package-info.java
src/main/profanity-check-sdk/: .dockerignore  Dockerfile  ProfanityCheck.py  README.md  RabbitMq.py  UpdateDatabase.py  config.json  docker-compose.yaml  example-config.json  main.py  requirements.txt
src/main/resources/: log4j2.xml
src/main/resources/webroot/: swagger.json
src/test/java/iudx/catalogue/server/: Configuration.java
src/test/resources/: CAT.postman_environmentv5.5.0.json  README.md  domain_mappings.json  instance_mappings.json  iudx-catalogue-server (UUID).postman_collection.json  iudx-catalogue-server v5.5.0.postman_collection.json  iudx-catalogue-server-v3.5.postman_collection.json  iudx-catalogue-server-v3.5.postman_collection_test.json  iudx-catalogue-server-v4.0.postman-env.json  iudx-catalogue-server-v4.0.postman_collection.json  iudx-catalogue-server-v4.0.postman_collection_test.json  iudx-catalogue-server-v4.5.0.postman-env.json  iudx-catalogue-server-v4.5.0.postman_collection.json  iudx-catalogue-server-v5.0.0.postman_collection.json  iudx-catalogue-server-v5.5.0.postman_collection.json  iudx-catalogue-server.postman_collection.json  iudx-catalogue-server.postman_collection_test.json  pg_test_schema.sql  prepareDeleteItems.json  providerVector.json  rating_mappings.json  request_body.json  resourceBadBody.json  resourceGroup.json  resourceSvrProvider.json  resourceToUpdate.json  resources.json  resourcesToDelete.json
(+250 files in other folders)
